<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Minhas redes sociais</h1>

<h2>Quem sou eu?</h2>

<img width="300" src="eu 2 (2).png" alt="">

<p>Meu nome e Weverton Nunes,sou estudante do  curso de progamador da web,meu primeiro curso no senac, não gosto de comer legumes, não gosto de ciencias humasnas e sou de exatas.</p>
<h2>como falar comigo </h2>
<ul>
    <li><a href="https://www.instagram.com/diix_wwnunes251/"  ><img width="30" src="insta.png" alt="">instagran</a> me segue lá no instagran</li>
    <li><a href="https://github.com/"><img width="30" src="github.png" alt="">github</a> acesse meu repositorio do linkedin</li>
    <li><a href="https://www.facebook.com/"><img width="30" src="facebook.png" alt="">facebook</a> me segue também no facebook</li>
    <li><a href="https://br.linkedin.com/"><img width="30" src="linkdin.png" alt="">linkedin</a> me adicione no linkedin</li>
    <li> <a href="https://www.youtube.com/channel/UCUN9lhwfMJRxMVuet7Shg0w"><img width="30" src="you tube.png" alt="">YouTube</a> me segue lá no meu canal </li>
</ul>
</body>
</html>