<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Número</title>
</head>
<body>
    <h1>Maior Número v.2</h1>
    <div>
        Digite o 1° número <input type="number" id="number1">
        <br>
        Digite o 2° número <input type="number" id="number2">
        <br>
        Digite o 3° número <input type="number" id="number3">
    </div>

    <input type="button" value="Verificar" id="verificar" onclick="verificar()">

    <p id="resultado"></p>
    
    <script src="script.js"></script>
</body>
</html>